<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      a {
        font-weight: bolder;
        background-color: grey;
      }
      .chat{
        border: 2px solid;
        height: 300px;
        border-radius: 5px;
        border-top: 2px solid;
        border-left: 2px solid;
        border-right: 2px solid;
      }
      .chat_heading{
        margin-top: 50px;
        border-radius: 5px;
        border-top: 2px solid;
        border-left: 2px solid;
        border-right: 2px solid;

        padding: 5px 0;
        text-align: center;
        font-weight: bolder;
        
      }
      .close{
        border: 2px solid;
        padding:0 6px;
        border-radius: 5px;
        position: absolute;
        right: 5px;
        margin-top: -2px;
        cursor: pointer;
        
      }
      .chat_reply{
        height: 50px;
        padding-top: 8px;
        border-radius: 5px;
        border-bottom: 2px solid;
        border-left: 2px solid;
        border-right: 2px solid;
      }

      .name{ 
        margin-left: 7%;
        font-weight: bolder;
      }

    .input input{
      border: 2px solid;
        height: 30px;
        width: 50%;
        border-radius: 5px;     
      }
      .send input{
        border-radius: 5px;
        background-color: white;
        border: 2px solid;
        width: 60px;
        font-weight: bold;
      }
      .refresh input{
        border-radius: 5px;
        background-color: white;
        border: 2px solid;
        font-weight: bolder;
        width: 70px;
      }

    </style>
  </head>
  <body>
    <nav class="nav nav-pills nav-fill nav_box">
      <a
        class="nav-item text-dark nav-link border border-dark nav_box"
        style="background-color: white"
        href="../groupChat/chats.html"
        >Group Chat</a
      >
      <a
        class="nav-item nav-link text-dark border border-dark nav_box"
        style="background-color: lightgray"
        href="../manageuser/manageuser.html"
        >Manage Users</a
      >
      <a
        class="nav-item nav-link text-dark border border-dark nav_box"
        style="background-color: lightgray"
        href="../manageDocument/userDocumnet.html"
        >Manage Documents</a
      >
      <a
        class="nav-item nav-link text-dark border border-dark nav_box"
        style="background-color: lightgray"
        href="/welcome.html"
        >Logout</a
      >
    </nav>

    <!-- Start from here if not using bootstrap-->
    <div class="chat_heading">Group Chat
      <span class="close">X</span>
    </div>
    <!--next divv start from here-->
    <div class="chat">
    
      <p>
        [2013-01-27 01:00:16] Text User: Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit nulla cumque dolores 
        perspiciatis voluptatem, quae corrupti
         voluptas eum facilis, non temporibus culpa sapiente enim ratione voluptates labore dolor consectetur. Minima!
         </p>
         <p>
         [2013-01-27 01:00:16] Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deserunt sequi saepe beatae dignissimos aspernatur
          eos tenetur distinctio optio consectetur dolor. Minima corrupti cum doloremque iusto in aperiam nihil ad laudantium!
      </p>
    </div>
    <!--Next div strt from here-->

      <div class="chat_reply"> 
        <!-- parent div for chat reply -->
        <span class="name">Anne Hunter</span>
        <span class="input"><input type="text" value="I am good" /></span>
        <span class="send"><input type="submit" value="send"></span>
        <span class="refresh"><input type="submit" value="Refresh"></span>
      </div>
    
  </body>
</html>
