<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      a {
        font-weight: bolder;
        color: black;
      }
      td a {
        color: black;
        text-decoration: none;
        font-weight: 500;
      }

      .table_main {
        table-layout: fixed;
        width: 100%;
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom: 1 rem;
      }

      .table_main tr:nth-child(odd) {
        background-color: lightgray;
      }
      table td + td {
        border-left: 2px solid black;
      }
      .head {
        background-color: grey;
      }
      tbody {
        border-color: inherit;
        border-style: solid;
        border-width: 0;
        color: black;
      }
      .table_email,
      .table_action {
        text-align: center;
      }
      .delete_btn {
        text-decoration: none;
        font-weight:600;
        padding: 0;
        border: none;
        background: none;
        margin-bottom: 4px;
      }
      .div-modalbody{
        width: 350px;
        height: 200px;
      }
      .modal-body{
        text-align: center;
      }
      .close{
        background: none;
      }
      .modal-title{
        margin-left: 50px;
      }
      .modal-btn{
        width: 150px;
        height: 40px;
        border: 2px solid;
        border-radius: 10px;
        font-weight: 700;
      }
      .ok{
        border: 2px solid blue;
      }
    </style>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
      integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
      integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav class="nav nav-pills nav-fill nav_box">
      <a
        class="nav-item text-dark nav-link border border-dark nav_box"
        style="background-color: lightgray"
        href="../groupChat/chats.html"
        >Group Chat</a
      >
      <a
        class="nav-item nav-link text-dark border border-dark nav_box"
        style="background-color: white"
        href="../manageuser/manageuser.html"
        >Manage Users</a
      >
      <a
        class="nav-item nav-link text-dark border border-dark nav_box"
        style="background-color: lightgray"
        href="../manageDocument/userDocumnet.html"
        >Manage Documents</a
      >
      <a
        class="nav-item nav-link text-dark border border-dark nav_box"
        style="background-color: lightgray"
        href="/welcome.html"
        >Logout</a
      >
    </nav>
    <h2>Users</h2>
    <table class="table_main">
      <tbody>
        <tr>
          <td class="table_name head">Name</td>
          <td class="table_email head">User Email ID</td>
          <td class="table_action head">&nbsp</td>
        </tr>
        <tr>
          <td class="table_name">Text User</td>
          <td class="table_email">testuser@gmail.com</td>
          <td class="table_action">
            <a href="/Dashboard/manageuser/edituser.html">Edit</a> |
            <button
            type="button"
            class="btn delete_btn"
            data-toggle="modal"
            data-target="#exampleModalCenter"
          >
            Delete
          </button>
          </td>
        </tr>

        <tr>
          <td class="table_name">Anne Hunter</td>
          <td class="table_email">anne.hunter@mail.com</td>
          <td class="table_action">
            <a href="/Dashboard/manageuser/edituser.html">Edit</a>
            | <button
            type="button"
            class="btn delete_btn"
            data-toggle="modal"
            data-target="#exampleModalCenter"
          >
            Delete
          </button>
          </td>
        </tr>
        
        <tr>
          <td class="table_name">Jale Boser</td>
          <td class="table_email">Jale@yahoo.com</td>
          <td class="table_action">
            <a href="/Dashboard/manageuser/edituser.html">Edit</a> |
            <button
            type="button"
            class="btn delete_btn"
            data-toggle="modal"
            data-target="#exampleModalCenter"
          >
            Delete
          </button>
          </td>
        </tr>
        <!-- Button trigger modal -->
       

        <!-- Modal -->
        <div
          class="modal fade"
          id="exampleModalCenter"
          tabindex="-1"
          role="dialog"
          aria-labelledby="exampleModalCenterTitle"
          aria-hidden="true"
        >
          <div class="modal-dialog div-modalbody modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">
                Confirm User Deletion
                </h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body"> <h4>Are You Sure?<h4></div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn modal-btn ok "
                  data-dismiss="modal"
                >
                  OK
                </button>
                <button data-dismiss="modal" type="button" class="btn modal-btn">
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </div>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>

        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>

        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>

        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>

        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>

        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>

        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
