<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .heading{
            margin: 50px 0 20px;
            margin-left: 60px ;
        }
       th{
           padding: 10px 5px;
       }
       input{
           width: 10rem ;
           height: 1.7rem;
           border-radius: 5px;
        }
        .login_btn{
            font-weight: bolder;
            margin-top:30px ;
            width: 120px;
            height: 35px;
            margin-left: 60px;
            border-radius: 10px;
            background-color: aqua ;
            border: 2px solid;
        }
    
    </style>
</head>
<body>
    <form action="../Dashboard/dashboard.html" style="text-align: center;">
        <h1 class="heading">Login</h1>
        <table align="center">
            <tr>
                <th align="right">Email</th>
                <th><input type="email" required placeholder="Email" value="anne.hunter@mail.com"></th>
            </tr>
            <tr>
                <th>Password</th>
                <th><input type="password" placeholder="password" value="*****" required></th>
            </tr>
        </table>
        <input class="login_btn" type="submit" value="Login">
  
    </form>
</body>
</html>