<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        
        a {
        font-weight: bolder;
        color: black;
      }
      td a {
        color: black;
        text-decoration: none;
        font-weight: 500;
      }

      .table_main {
        table-layout: fixed;
        width: 100%;
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom: 1 rem;
        border-radius: 10px;
      }
      .modal-body{
        display: inline;
      }
      .table_main tr:nth-child(odd) {
        background-color: lightgray;
      }
      table td + td {
        border-left: 2px solid black;
      }
      .head {
        background-color: rgb(182, 182, 182);
      }
      tbody {
        border-color: inherit;
        border-style: solid;
        border-width: 0;
        color: black;
      }
      .table_email,
      .table_action {
        text-align: center;
      }
      .delete_btn {
        text-decoration: none;
        font-weight:600;
        padding: 0;
        border: none;
        background: none;
        margin-bottom: 4px;
      }
      .div-modalbody{
        width: 350px;
        height: 200px;
      }
      .modal-body{
        text-align: center;
      }
      .close{
        background: none;
      }
      .modal-title{
        margin-left: 50px;
      }
      .modal-btn{
        width: 150px;
        height: 40px;
        border: 2px solid;
        border-radius: 10px;
        font-weight: 700;
      }
      .ok{
        border: 2px solid blue;
      }
      .sharing_title{
        margin: 20px 0;
      }
      .choose_user{
        padding-left: 10%;
        align-items: center;
        border: 2px solid;
        height: 70px;
        font-weight: 700;
        padding-top: 15px;
      }
      .select-user{
        margin-left: 5%;
        width: 220px;
        height: 30px;
        border-radius: 5px;
        border: 2px solid;
      }
      .add_share{
         border: 2px solid;
         border-radius: 10px;
         width: 130px;
         background-color: darkgray;
         margin-left: 50px;
      }
    </style>

</style>
<script
  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"
></script>
<script
  src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
  integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
  crossorigin="anonymous"
></script>
<script
  src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
  integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
  crossorigin="anonymous"
></script>

</head>
<body>
    <nav class="nav nav-pills nav-fill nav_box">
        <a class="nav-item text-dark nav-link border border-dark nav_box" style="background-color: lightgray" href="../groupChat/chats.html">Group Chat</a>
        <a class="nav-item nav-link text-dark border border-dark nav_box" style="background-color: lightgray" href="../manageuser/manageuser.html">Manage Users</a>
        <a class="nav-item nav-link text-dark border border-dark nav_box" style="background-color: white" href="../manageDocument/userDocumnet.html">Manage Documents</a>
        <a class="nav-item nav-link text-dark border border-dark nav_box" style="background-color: lightgray" href="../welcome.html">Logout</a>
      </nav> 
      <div class="sharing_title">
        <h3><b>Upload Sharing</b> : sample.txt</h3>
      </div>
      <table class="table_main">
        <tbody>
          <tr>
            <td class="table_name head">Shared User</td>
            <td class="table_email head">Action</td>
          </tr>
          <tr>
            <td class="table_name">Anne Hunter</td>
            <td class="table_action">
              <button
              type="button"
              class="btn delete_btn"
              data-toggle="modal"
              data-target="#exampleModalCenter"
            >
              Remove
            </button>
            </td>
          </tr>
          <tr>
            <td class="table_name">Text User</td>
            <td class="table_action">
              <button
              type="button"
              class="btn delete_btn"
              data-toggle="modal"
              data-target="#exampleModalCenter"
            >
              Remove
            </button>
            </td>
          </tr>
          <div
          class="modal fade"
          id="exampleModalCenter"
          tabindex="-1"
          role="dialog"
          aria-labelledby="exampleModalCenterTitle"
          aria-hidden="true"
        >
          <div class="modal-dialog div-modalbody modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">
                Confirm From Web Page
                </h5>
                <button
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                 <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
              <span><h4>Are You Sure?<h4></h4></span>  </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn modal-btn ok "
                  data-dismiss="modal"
                >
                  OK
                </button>
                <button data-dismiss="modal" type="button" class="btn modal-btn">
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </div>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
          </tbody>
          </table>
          <h3 class="add_sharing">Add sharing</h3>
          <div class="choose_user">
            Choose User :
  
            <select class="select-user" name="" id="">
              <option value="J Bose">
                J Bose
              </option>
              <option value="">
                HR
              </option>
              <option value="">
                Harsh Zaveri
              </option>
            </select>
            
            <button class="add_share"> Add Share</button>
          </div>
</body>
</html>