<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>

        a {
        font-weight: bolder;
        color: black;
      }
      td a {
        color: black;
        text-decoration: none;
        font-weight: 500;
    
      }

      .table_main {
        table-layout: fixed;
        width: 100%;
        border: 2px solid black;
        border-collapse: collapse;
        margin-bottom: 1 rem;
      }

      .table_main tr:nth-child(odd) {
        background-color: rgb(240, 240, 240);
      }
      table td + td {
        border-left: 2px solid black;
      }
      .head {
        background-color: rgb(195, 195, 195);
      }
      tbody {
        border-color: inherit;
        border-style: solid;
        border-width: 0;
        color: black;
      }
      .table_email,
      .table_action {
        text-align: center;
      }
      .delete_btn {
        text-decoration: none;
        font-weight:600;
        padding: 0;
        border: none;
        background: none;
        margin-bottom: 4px;
      }
      .div-modalbody{
        width: 350px;
        height: 200px;
      }
      .modal_content{
        text-align: center;
      }
      .close{
        background: none;
      }
      .modal-title{
        margin-left: 50px;
        text-align: center;
      }
      .modal-btn{
        width: 150px;
        height: 40px;
        border: 2px solid;
        border-radius: 10px;
        font-weight: 700;
      }
      .ok{
        border: 2px solid blue;
      }
      .table_name{
          margin: 20px 0;
      }
      .btn_shareupload{
          border: 2px solid;
          height: 25px;
          border-radius: 7px;
          padding: 0 15px 0 10px;
          color: black;
          font-weight: 600;   
          background-color: aqua;
      }
    
      .btn_shareupload:active{
          background-color: white;
      }
      .modal-header{
          text-align: center;
      }
      .sales_input{
          margin-left: 50px;
          width: 300px;
          border: 2px solid;
          border-radius: 5px;
      }
      .file_desc{
          font-weight: 500;
      }
      .btn_edit{
          margin-right: 150px;    
}
.btn_modal_edit{
    border:2px solid;
    width: 100px;
    height: 35px;
    border-radius: 10px;
    background-color: grey;
    font-weight: 600;
}
.close{
    background-color: white;
}
.btn_fileupload{
    border-radius: 10px;
    height: 37px;
    border: 2px solid black;
    color: black;
    margin: 10px 15px;
    width: 120px;
}
.file_upload{
    border: 2px solid black;
    width: 100px;
    border-radius: 10px;
    padding-right: 10px;
    margin-left: 35px;
}
.Upload{
    text-align: center;
    margin-left: 170px;
}
.sample_doc{
    margin-left: 70px;
    font-weight: 600;
}
.btn-cancel{
    margin-right: 170px;
}
.sample_input{
    width: 300px;
    border: 2px solid;
    border-radius: 5px;
}
.upload_label{
    font-weight: 600;
}
.form-group{
    margin: 25px 0;
}

</style>

<script
src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"
></script>
<script
src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"
integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"
crossorigin="anonymous"
></script>
<script
src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"
integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
crossorigin="anonymous"
></script>



</head>
<body>
        <nav class="nav nav-pills nav-fill nav_box">
            <a class="nav-item text-dark nav-link border border-dark nav_box" style="background-color: lightgray" href="../groupChat/chats.html">Group Chat</a>
            <a class="nav-item nav-link text-dark border border-dark nav_box" style="background-color: lightgray" href="../manageuser/manageuser.html">Manage Users</a>
            <a class="nav-item nav-link text-dark border border-dark nav_box" style="background-color: white" href="../manageDocument/userDocumnet.html">Manage Documents</a>
            <a class="nav-item nav-link text-dark border border-dark nav_box" style="background-color: lightgray" href="/welcome.html">Logout</a>
          </nav> 
          <h2 class="table_name">My Uploads</h2>
          <table class="table_main">
            <tbody>
              <tr>
                <td class="table_name head">Lable</td>
                <td class="table_email head">FIle Name</td>
                <td class="table_action head">Action</td>
              </tr>
              <tr>
                <td class="table_name">Sales Report</td>
                <td class="table_email">sales-Sep2014.xls</td>
                <td class="table_action">
                  
                    <!-- Button trigger modal -->
            <button type="button" class="btn delete_btn" data-toggle="modal" data-target="#editUploads">
               Edit
            </button>                
                    |
                  <button
                  type="button"
                  class="btn delete_btn"
                  data-toggle="modal"
                  data-target="#exampleModalCenter"
                >
                  Delete |
                </button>
                <a href="./share.html">Share</a>
                </td>
              </tr>

              <div class="modal fade " id="editUploads" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered edit_div " role="document">
                  <div class="modal-content ">
                    <div class="modal-header">
                      <h5 style="text-align: center;" class="modal-title edit-modal" id="exampleModalLongTitle">Edit</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body">
                    <label for="fileDescription" class="file_desc" > File Decription</label>
                <input type="text" class="sales_input" value="Sales Report">
                </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn_modal_edit " data-dismiss="modal">Save</button>
                      <button type="button" class="btn btn_modal_edit btn_edit " data-dismiss="modal">Cancel</button>
                    </div>
                  </div>
                </div>
              </div>
              
              <tr>
                <td class="table_name">Quarterly Summary</td>
                <td class="table_email">SummaryQ4-2.14.ppt</td>
                <td class="table_action">
               <button type="button" class="btn delete_btn" data-toggle="modal" data-target="#editUploads">
                 Edit
               </button>
                    | <button
                  type="button"
                  class="btn delete_btn"
                  data-toggle="modal"
                  data-target="#exampleModalCenter"
                >
                  Delete
                </button> |
                <a href="./share.html">Share</a>
                </td>
              </tr>
      
              <tr>
                <td class="table_name">Projection 2013-14</td>
                <td class="table_email">SalesProfileProjection.xls</td>
                <td class="table_action">
  
  <button type="button" class="btn delete_btn" data-toggle="modal" data-target="#editUploads">
    Edit
  </button>                   |
                  <button
                  type="button"
                  class="btn delete_btn"
                  data-toggle="modal"
                  data-target="#exampleModalCenter"
                >
                  Delete |
                </button>
                <a href="./share.html">Share</a>
                </td>
              </tr>
              <!-- Button trigger modal -->
             
      
              <!-- Modal -->
              <div
                class="modal"
                id="exampleModalCenter"
                tabindex="-1"
                role="dialog"
                aria-labelledby="exampleModalCenterTitle"
                aria-hidden="true"
              >
                <div class="modal-dialog div-modalbody modal-dialog-centered" role="document">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle">
                      Confirm File Deletion
                      </h5>
                      <button
                        type="button"
                        class="close"
                        data-dismiss="modal"
                        aria-label="Close"
                      >
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="modal-body modal_content"> <h4>Are You Sure?<h4></div>
                    <div class="modal-footer">
                      <button
                        type="button"
                        class="btn modal-btn ok "
                        data-dismiss="modal"
                      >
                        OK
                      </button>
                      <button data-dismiss="modal" type="button" class="btn modal-btn">
                        Cancel
                      </button>
                    </div>
                  </div>
                </div>
              </div>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
            </tbody>
</table>
            <h2 class="table_name">Shared Uploads</h2>
            <table class="table_main">
              <tbody>
                <tr>
                  <td class="table_name head">Lable</td>
                  <td class="table_email head">FIle Name</td>
                  <td class="table_action head">Shared By</td>
                </tr>
                <tr>
                  <td class="table_name">Sales Team Attendance Sept 2014</td>
                  <td class="table_email">sales-Attend-Sep2014.xls</td>
                  <td class="table_action">
                      anne.hunter@mail.com
                  </td>
                </tr>
        
                <tr>
                  <td class="table_name">Qffice RUles</td>
                  <td class="table_email">SummaryQ4-2.14.ppt</td>
                  <td class="table_action">
                   anne.hunter@mail.com
                  </td>
                </tr>
        
                
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <td>
          <button type="button" class="btn btn_shareupload" data-toggle="modal" data-target="#exampleModal">+ Add Upload</button>

                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>

                </tbody>
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header ">
          <div class="upload_title">
            <h5 class="modal-title Upload " id="exampleModalLabel">Upload</h5>

          </div>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
            <div class="form-group">
                <label for="message-text" class="col-form-label upload_label">File Descritption</label>
                <input type="text" class="sample_input" value="Sample FIle">
            </div>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label upload_label ">File Upload</label>
              <input type="button" class="file_upload btn-secondary text-dark" id="recipient-name" value="ChooseFile">
              <label for="" class="sample_doc">Sample.doc</label>
            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class=" btn_fileupload btn btn-secondary" data-dismiss="modal">Upload Now</button>
        <button type="button" class=" btn_fileupload btn-cancel btn btn-secondary" data-dismiss="modal">Cancel</button>
      </div>
    </div>
  </div>
</div>
          </table>

</body>
</html>